//收货地址
.revise_address{

    .address_btn{
        padding: 20rpx;

        button{
            
        }
    }


    .showAddress{
        display: flex;
        padding: 15rpx 10rpx;
        font-size: 30rpx;
        font-weight: 530;


        .userInfo{
            flex:5;
            // display: flex;
            flex-direction: column;
            
            view{
                flex:5;
                padding-bottom: 15rpx;
            }
        }


        .userPhone{
            flex:1;
            text-align: right;
            white-space:nowrap;
        }
    }

}


//两边放置
// justify-content: space-between;

page{
    padding-bottom: 96rpx;
}


//购物车商品内容
.cart_content{

    .cart_title{
        font-size:42rpx;
        border-top: 2rpx solid red;
        border-bottom: 2rpx solid red;
        padding:10rpx 15rpx;
    }


    .cart_main{
        padding-top: 18rpx;
        padding-bottom: 18rpx;
        

        .cart_item{
            display: flex;
            border-bottom:1px solid rgb(207, 202, 202);
            padding:8rpx 5rpx;

            .checkbox{
                flex:1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                
            }

            .cart_img{
                flex:2.5;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                image{
                    width: 150rpx;
                }
            }

            .info_row{
                flex:5;
                margin-left:-58rpx;
                
                .detail{
                    // display: inline-block;
                    word-break: break-all;

                    //以下四行为只保留两行的文字内容，其他多的就隐藏
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }

                .price_num{
                    display: flex;
                    padding-top: 16rpx;
                    margin-top: 6rpx;
                    

                    .price{
                        flex: 1;
                        color: red;
                        font-size:40rpx;
                    }

                    .num{
                        flex: 1;
                        display: flex;
                        text-align: right;
                        font-size: 35rpx;


                        .edit{
                            text-align: center;
                            width:60rpx;
                            border:1rpx solid #e3e3e3;
                            
                        }

                        .goods_num{
                            padding:0 15rpx;
                            border-top: 1rpx solid #e3e3e3;
                            border-bottom: 1rpx solid #e3e3e3;
                        }
                    }
                }

            }


        }



    }
}


//底部工具栏
.footer_tool{
    position: fixed;
    bottom:0;
    left:0;
    display: flex;
    width: 100%;
    height: 96rpx;
    padding-top:15rpx;

    .allSelected{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .price_wrap{
        flex: 5;
        text-align: right;
        padding-right: 18rpx;
        padding-bottom: 8rpx;

        .total_price{

            .allPrice{
                color:red;
                font-size: 35rpx;
            }
        }


    }

    .pay_wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15rpx;
        flex: 2;
        background-color: var(--themeColor);
        font-size:30rpx;
        color:white;
    }


}




