.tabs{

    .tabs_title{
        padding: 10rpx 0;
        display: flex;


        .title_item{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 15rpx 0;
        }
    }

}

.active{
    color:var(--themeColor);
    border-bottom: 5rpx solid currentColor;
}