// view{
//     color:var(--themeColor)
// }


.index_swiper{

    swiper{
        width:750rpx;
        height: 340rpx;

        image{
            width: 100%;
        }
        
    }
}

.index_cate{
    display: flex;

    navigator{
        padding: 20rpx;
        flex: 1;

        image{
            width: 100%;
        }
    }
}


.index_floor{

    .floor_group{

        .floor_title{
            padding-top: 15 rpx;
            image{
                        
            }

        }
        .floor_list{
            // 清除浮动
            overflow: hidden;
            navigator{
                    float: left;
                    width: 33.33%;
                    
                   
                    
                    // 后四个超链接
                    &:nth-last-child(-n+4){
                        // 原图宽高（第一张图、也就是长图）：232*386
                        // 232 / 386 = 33.33vm  /  height
                        // 第一张图的height: 33.33vm*386/232;

                        // 所以后四张图的高度为：
                        //这里的vm失效，所以换成rpx了
                        height: 202rpx;
                        // height: (386/232)*33vm;
                    }

                    &:nth-child(2),&:nth-child(3){
                        border-bottom: 8rpx solid #fff;
                        box-sizing: border-box;
                    }
                    &:nth-child(3),&:nth-child(5){
                        border-right: 8rpx solid #fff;
                        box-sizing: border-box;
                    }

                    image{
                        width: 100%;
                        // height: 55.45422414vm;
                        height: 100%;
                        border-left: 8rpx solid #fff;
                    }
            }

        }
        
    }
}






    

