.search_input{
    
        height: 90rpx;
        padding: 10rpx;
        background-color: var(--themeColor);

        .navigator_search {
            height: 100%;
            display: flex;
            // 水平居中，垂直居中
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 15rpx;
            color:#000;
        }
        
    
}