<view class="userinfo_wrap" >
    <view class="user_imgwrap" wx:if="{{userinfo}}">
        <image class="img_bg" src="{{userinfo.avatarUrl}}"  ></image>
        <view class="user_info" >
            <image class="user_icon" src="{{userinfo.avatarUrl}}" mode="widthFix" ></image>
            <view class="user_name">{{userinfo.nickName}}</view>
        </view>
    </view>

    <view class="user_btn" wx:else>
        
        <button class="" type="primary" plain> 
            <navigator  url="/pages/login/login"> 登录 </navigator> 
        </button>
    </view>
</view>

<view class="user_content">


    <!-- 历史足迹 -->
    <view class="user_main">
        <navigator class="history_wrap">
            <view class="history_num"> 0  </view>
            <text class=""> 收藏的店铺 </text>
        </navigator>
        <navigator class="history_wrap">
            <view class="history_num"> 0  </view>
            <text class=""> 收藏的商品 </text>
        </navigator>
        <navigator class="history_wrap">
            <view class="history_num"> 0  </view>
            <text class=""> 关注的商品 </text>
        </navigator>
        <navigator class="history_wrap" >
            <view class="history_num"> 0  </view>
            <text class=""> 我的足迹 </text>
        </navigator>
    </view>


    <!-- //我的订单 -->
    <view class="order_wrap" >
        <view class="order_title">我的订单</view>
        <view class="order_cate">
            <navigator  url="/pages/order/order?type=1">
                <view class="iconfont icon-ding_dan"></view>
                <view class="order_name">全部订单</view>
            </navigator>
            
            <navigator  url="/pages/order/order?type=2">
                <view class="iconfont icon-fukuantongzhi"></view>
                <view class="order_name">待付款</view>
            </navigator>

            <navigator  url="/pages/order/order?type=3">
                <view class="iconfont icon-shinshopshouhuodizhi"></view>
                <view class="order_name">待收货</view>
            </navigator>

            <navigator >
                <view class="iconfont icon-tuihuotuikuan_dianpu"></view>
                <view class="order_name">退款/退货</view>
            </navigator>

        </view>
    </view>


    <!-- //收货地址管理 -->
    <view class="address_wrap">
        收货地址管理
    </view>


    <!-- //应用信息相关 -->
    <view class="app_info_wrap">
        <view class="info_item">
            <text class="kefu" >练习客服</text>
            <text class="phone" >400-488-1000</text>
        </view>

        <navigator class="info_item" url="/pages/feedback/feedback">
                <text class="" >意见反馈</text>
        </navigator>
        
        <view class="info_item">
            <text class="" >关于我们</text>
        </view>

    </view>

    <!-- 应用推荐 -->
    <view class="app_recomment">
        把应用推荐给其他人
    </view>


</view>





