<button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo" plain>
        获取授权
</button>

<text class="" selectable="false" space="false" decode="false">
        +++
        没有微信企业账号的话就获取不到token值，而接下来的操作也无法执行。
        所以是无法做支付页面的。所以这里学习学习，等待机会再补充完整案例代码。
        案例教程到  实战的56集。
        2020-7-19
        +++
</text>