.img_wrap{
    width: 100rpx;
    height: 100rpx;
    position: relative;
    margin-left: 15rpx;

    .cover{
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
    }

    .icon{
        position: absolute;
        top: -25rpx;
        right: -22rpx;


    }

}