
page{
    background-color: #eeeeee;

}

.fd_main{
    padding: 20rpx;
    


    .fd_title{
        padding: 10rpx 0 10rpx 20rpx;
        font-size: 32rpx;
    }

    .tis{
        display: flex;
        flex-wrap: wrap;

        text{
            width: 31%;
            padding: 10rpx;
            text-align: center;
            background-color: #fff;
            margin: 15rpx 5rpx 20rpx 5rpx;
        }

    }

    .fd_content{
        background-color: #fff;

        .content_ta{
            width: 100%;
            padding: 10rpx 5rpx;
        }

        .fd_tool{
            display: flex;
            flex-wrap: wrap;

            button{
                margin: 0;
                width: 100rpx;
                height: 100rpx;
                font-size: 40rpx;
                padding: 0rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                margin-bottom: 20rpx;
                background-color: #e3e3e3;
            }

            .img_box{
                margin-left: 20rpx;
                margin-top: 0rpx;

            }

        }

    }

    .form_btn{
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;//行末放置
        

        button{ 
            // margin-right: 0;
            background: var(--themeColor);
            color: #fff;
            width: 30%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    }


}










