page {
  padding-bottom: 90rpx;
}
.detail_swiper swiper {
  height: 61vw;
  text-align: center;
}
.detail_swiper swiper image {
  width: 60%;
}
.goods_price {
  font-size: 30rpx;
  font-weight: bolder;
  color: red;
  padding: 18rpx 10rpx;
}
.goods_name_row {
  display: flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
}
.goods_name_row .goods_name {
  flex: 5;
  color: black;
  font-size: 30rpx;
  padding: 0 10rpx;
  border-right: 1px solid #0a0a0a;
  word-break: break-all;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.goods_name_row .goods_collect {
  flex: 1;
  text-align: center;
}
.goods_info .info_title {
  color: red;
  font-size: 33rpx;
  font-weight: bolder;
  padding: 21rpx 16rpx;
}
.bottom_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  border-top: 2rpx solid #aaa4a4;
  background-color: #f7f2f2;
  display: flex;
}
.bottom_tool .tool_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.bottom_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.bottom_tool .btn-cart {
  flex: 2;
  color: white;
  background-color: #ffa500;
  font-weight: 520;
  font-size: 30rpx;
}
.bottom_tool .btn-buy {
  flex: 2;
  color: white;
  background-color: #ff0000;
  font-weight: 520;
  font-size: 30rpx;
}
.bottom_tool .hove_bgc {
  background-color: #fff;
}
