.detail_swiper{

    swiper{

        height: 61vw;
        text-align: center;

        image{
            width: 60%;
        }
    }
}


.goods_price{
    font-size: 30rpx;
    font-weight: bolder;
    color:red;
    padding: 18rpx 10rpx;;

}

.goods_name_row{
    display: flex;
    border-top:5rpx solid #dedede;
    border-bottom:5rpx solid #dedede;
    padding: 10rpx 0;

    .goods_name{
        flex:5;
        color: black;
        font-size: 30rpx;
        padding: 0 10rpx;
        border-right: 1px solid rgb(10, 10, 10);
        word-break:break-all;

        //以下四行为只保留两行的文字内容，其他多的就隐藏
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .goods_collect{
        flex:1;
        text-align: center;

        .iconfont{

        }

        .collect_text{
            

        }

       

    }

    
    
}


.goods_info{

    .info_title{
        color:red;
        font-size:33rpx;
        font-weight: bolder;
        padding:21rpx 16rpx;

    }

    .info_content{


    }
}












