
page{
    height: 100%;//整个手机屏幕的高度
}

.cates{
    height: 100%;

    .cates_container{
        //这里的空哥要加，不然可能有bug
        height: ~'calc( 100vh - 90rpx )';
        display: flex;

        .left_menu{
            // 子项高度百分百
            flex: 2;
            border-right: 2rpx solid #eee;
            background-color: rgb(247, 240, 240);

            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }

            .active{
                color: var(--themeColor);
            }




        }

        .right_content{
            flex: 5;

            .goods_group{

                .goods_title{
                    padding-top: 15rpx;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    
                }
                .goods_title:before {   
                    content: "/";   
                    margin-right: 3rpx;
                  }   
                      
                  .goods_title:after {   
                    content: "/";  
                    margin-left: 3rpx; 
                  } 

                
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    border-bottom: 5rpx solid #EEE;
                    margin-bottom: 10rpx;
                    
                
                    navigator{
                        width: 33.3%;
                        padding: 10rpx 10rpx;
                       
                        image{

                        }

                        .goods_name{
                            text-align: center;
                        }
                    }
                }
               
            }
            
        }
    }

}
